type hal_fingerprint_vince, domain, binder_in_vendor_violators;
hal_server_domain(hal_fingerprint_vince, hal_fingerprint)
 
type hal_fingerprint_vince_exec, exec_type, vendor_file_type, file_type;
binder_use(hal_fingerprint_vince)
init_daemon_domain(hal_fingerprint_vince)

allow hal_fingerprint_vince fingerprint_device:chr_file { read write open ioctl };
allow hal_fingerprint_vince { tee_device uhid_device }:chr_file { read write open ioctl };
allow hal_fingerprint_vince fingerprint_data_file:file rw_file_perms;
allow hal_fingerprint_vince { fuse mnt_user_file storage_file }:dir search;
allow hal_fingerprint_vince { mnt_user_file storage_file }:lnk_file read;
allow hal_fingerprint_vince fingerprint_sysfs:dir rw_dir_perms;
allow hal_fingerprint_vince fingerprint_sysfs:file rw_file_perms;

allow hal_fingerprint_vince hal_fingerprint_vince:netlink_socket { create bind write read };

binder_call(hal_fingerprint_vince, vndservicemanager)

binder_use(hal_fingerprint_vince)

r_dir_file(hal_fingerprint_vince, firmware_file)

add_service(hal_fingerprint_vince, goodixvnd_service)
add_hwservice(hal_fingerprint_vince, goodixhw_service)

allow hal_fingerprint_vince vndbinder_device:chr_file ioctl;

get_prop(hal_fingerprint_vince, hal_fingerprint_prop)
set_prop(hal_fingerprint_vince, hal_fingerprint_prop)

vndbinder_use(hal_fingerprint_vince)
