on boot
    # Fingerprint
    chown system system /dev/goodix_fp
    chmod 0644 /dev/goodix_fp

    chown system system /sys/devices/soc/soc:fpc1020/compatible_all
    chmod 0664 /sys/devices/soc/soc:fpc1020/compatible_all
    chown system system /sys/devices/soc/soc:fpc1020/irq
    chmod 0660 /sys/devices/soc/soc:fpc1020/irq
    chown system system /sys/devices/soc/soc:fpc1020/hw_reset
    chmod 0660 /sys/devices/soc/soc:fpc1020/hw_reset
    chown system system /sys/devices/soc/soc:fpc1020/wakeup_enable
    chmod 0660 /sys/devices/soc/soc:fpc1020/wakeup_enable
    chown system system /sys/devices/soc/soc:fpc1020/wakeup_enable
    chmod 0660 /sys/devices/soc/soc:fpc1020/wakeup_enable

    # Notification LED
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/brightness

    # Double Tap to Wake
    chown system system /sys/devices/soc/78b7000.i2c/i2c-3/3-0020/input/input2/wake_gesture
    chmod 0660 /sys/devices/soc/78b7000.i2c/i2c-3/3-0020/input/input2/wake_gesture

    # Peel IR
    chown system system /dev/peel_ir
    chmod 0660 /dev/peel_ir

service gx_fpd /system/vendor/bin/goodixfingerprintd
    class core
    user root
    group system system
    writepid /dev/cpuset/system-background/tasks
    disabled

on property:ro.boot.fingerprint=fpc
    stop gx_fpd

on property:ro.boot.fingerprint=goodix
    start gx_fpd
